
#
# /etc/fstab
# Created by anaconda on Sun Apr 12 14:59:10 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=5d29bf8c-8f19-48d2-9d94-b69bde2991b7 / xfs defaults 0 0
UUID=2d54b925-e0d4-4cb0-857b-faeb316d35ae /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
